<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#966464"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Tutaj dowiesz się, ile uderzeń serca, oddechów, mrugnięć i łyków według określonej daty urodzenia danej osoby."
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="TWOJE IMIĘ:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/imieinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="TWÓJ WIEK:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/dateinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="TWOJA PŁEĆ:"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/spinnerinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0000"
            android:entries="@array/gender" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wheatt"
            android:text="ZAZNACZ"
            android:textColor="@color/white"
            app:rippleColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imiealert"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10sp"
                android:shadowColor="@color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#FDE9DB"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="liczba uderzeń serca:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sercealert"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowColor="@color/wheatt"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/wheatt"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="liczba oddechów:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/plucaalert"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowColor="@color/wheatt"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/wheatt"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="liczba mrugnięć:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oczyalert"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowColor="@color/wheatt"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/wheatt"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="liczba łyków:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lykialert"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowColor="@color/wheatt"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/wheatt"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>